<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW Insurance</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
            font-family: Bernard MT Condensed, sans-serif;
            background-image: url('IMG_1539.PNG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: auto; /* Change from 100vh to auto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center; /* Center text */
             overflow-x: hidden; /* Prevent horizontal scroll */
}
              
    </style>
</head>
<body>


         
</body>
</html>
